# BankingApp_Mobile

./: .gitignore  Bao_cao_do_an_NLU_Banking.docx  README.md  RUN_KEYCLOAK_WINDOWS.md  RUN_LOCAL.md  UI_BRANCH_SETUP_PROMPT.md  docker-compose.yml  huong_dan_ket_noi.txt  init-db.sql  init-temp-databases.sql  ket_noi_demo.bat  run-all-local.ps1  run-services.cmd  run-services.ps1  run-user-service.ps1  setup-android-sdk.ps1  user-service-log.txt
BankingMobileApp/app/: build.gradle
BankingMobileApp/app/src/main/: AndroidManifest.xml
BankingMobileApp/app/src/main/res/drawable/: account_action_bg.xml  account_header_bg.xml  account_info_card_bg.xml  account_primary_action_bg.xml  action_tile_bg.xml  app_bg.xml  badge_circle_red.xml  balance_card_bg.xml  bg_fingerprint_circle.xml  bg_fingerprint_ring.xml  brand_mark_bg.xml  button_bg.xml  button_secondary_bg.xml  button_warning_bg.xml  edit_text_bg.xml  hero_card_bg.xml  history_summary_bg.xml  ic_account.xml  ic_copy.xml  ic_fingerprint.xml  ic_history.xml  ic_launcher.xml  ic_logout.xml  ic_nlu_fingerprint.xml  ic_notification.xml  ic_products.xml  ic_qr_scan.xml  ic_settings.xml  ic_transfer.xml  ic_user_add.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wallet.xml  logout_cancel_button_bg.xml  logout_confirm_button_bg.xml  logout_dialog_bg.xml  logout_warning_bg.xml  main_account_card_bg.xml  main_bottom_nav_bg.xml  main_header_bg.xml  (+30 more)
BankingMobileApp/app/src/main/res/layout/: activity_account.xml  activity_beneficiaries.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_qr.xml  (+14 more)
(+154 files in other folders)
