========================================================================
       HƯỚNG DẪN KẾT NỐI ĐIỆN THOẠI ĐỂ DEMO APP (USB & KHÔNG DÂY WI-FI)
========================================================================

Bước 1: Kết nối thiết bị qua cáp USB và lấy IP của điện thoại
-------------------------------------------------------------
1. Cắm dây cáp kết nối từ điện thoại vào máy tính.
2. Trên điện thoại, khi có popup "Cho phép gỡ lỗi USB?", chọn "Luôn cho phép" và nhấn OK.
3. Chạy lệnh dưới đây trong Terminal của Android Studio để xem IP của điện thoại:
   adb shell ip route

   --> Bạn sẽ thấy IP của điện thoại trong mạng Wi-Fi (ví dụ: 192.168.1.13).

Bước 2: Chuyển sang chế độ kết nối không dây (Wi-Fi)
-------------------------------------------------------------
1. Mở cổng kết nối không dây trên điện thoại qua cổng 5555 (vẫn cắm cáp USB):
   adb tcpip 5555
2. Rút dây cáp USB ra khỏi điện thoại.
3. Thực hiện kết nối không dây tới IP của điện thoại (thay 192.168.1.13 bằng IP thật):
   adb connect 192.168.1.13:5555
4. Kiểm tra xem thiết bị đã kết nối thành công chưa:
   adb devices

   --> Nếu thấy danh sách hiện: "192.168.1.13:5555 device" là thành công!

Bước 3: Thiết lập các cổng chuyển hướng dữ liệu (ADB Reverse)
-------------------------------------------------------------
Để điện thoại có thể giao tiếp với các cổng Backend dịch vụ chạy trên máy tính, bạn cần chạy 2 lệnh sau:
   adb reverse tcp:8080 tcp:8080
   adb reverse tcp:8082 tcp:8082

Mẹo hữu ích khi bị ngắt kết nối (Nếu để máy lâu điện thoại tự ngắt):
-------------------------------------------------------------
Chỉ cần chạy lệnh:
   adb connect <IP_CỦA_BẠN>:5555
Sau đó chạy lại 2 lệnh reverse ở Bước 3.
