<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView style="@style/MutedText" android:text="Payments" />
        <TextView style="@style/PageTitle" android:text="Send money" />

        <LinearLayout style="@style/Panel" android:orientation="vertical">
            <TextView style="@style/SectionTitle" android:text="Transfer details" />

            <EditText android:id="@+id/fromAccountInput" style="@style/Input" android:hint="From account" />
            <EditText android:id="@+id/toAccountInput" style="@style/Input" android:hint="To account" />
            <EditText android:id="@+id/amountInput" style="@style/Input" android:hint="Amount" android:inputType="numberDecimal" />

            <Button android:id="@+id/transferButton" style="@style/PrimaryButton" android:text="Confirm transfer" />
        </LinearLayout>

        <TextView android:id="@+id/resultText" style="@style/ResultBox" android:text="Transfer receipt will appear here." />
    </LinearLayout>
</ScrollView>
