plugins {
    id "com.android.application"
}

android {
    namespace "com.example.bankingmobileapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bankingmobileapp"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "androidx.biometric:biometric:1.1.0"
}
